<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="亲爱的女儿: 与其说是写给你的一封信，不如说是记录我的一些心路历程，记录一下你的出生。 等你长大后，等你认识字的时候，当你有一天遇到困难的时候，可以读一读，看一看，你小时候是多么的勇敢。当你有一天不开心的时候，可以读一读，看一看，有那么多的人在偷偷爱着你。 等已经过了预产期接近1个星期了，医院检查结果都非常的正常，你在你的小世界里还是没有任何的反应，我在等，妈妈在等，奶奶在等，还有很多好朋友也在不">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="写个女儿的第一封信">
<meta property="og:url" content="http://loveyy.net/2017/11/30/生活/写个女儿的第一封信/index.html">
<meta property="og:site_name" content="燕良山好汉的博客">
<meta property="og:description" content="亲爱的女儿: 与其说是写给你的一封信，不如说是记录我的一些心路历程，记录一下你的出生。 等你长大后，等你认识字的时候，当你有一天遇到困难的时候，可以读一读，看一看，你小时候是多么的勇敢。当你有一天不开心的时候，可以读一读，看一看，有那么多的人在偷偷爱着你。 等已经过了预产期接近1个星期了，医院检查结果都非常的正常，你在你的小世界里还是没有任何的反应，我在等，妈妈在等，奶奶在等，还有很多好朋友也在不">
<meta property="og:updated_time" content="2018-10-26T06:23:36.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写个女儿的第一封信">
<meta name="twitter:description" content="亲爱的女儿: 与其说是写给你的一封信，不如说是记录我的一些心路历程，记录一下你的出生。 等你长大后，等你认识字的时候，当你有一天遇到困难的时候，可以读一读，看一看，你小时候是多么的勇敢。当你有一天不开心的时候，可以读一读，看一看，有那么多的人在偷偷爱着你。 等已经过了预产期接近1个星期了，医院检查结果都非常的正常，你在你的小世界里还是没有任何的反应，我在等，妈妈在等，奶奶在等，还有很多好朋友也在不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if('123456'){
            if (prompt('这是私人日志,请输入文章密码') !== '123456'){
                alert('亲,密码错误,请联系作者!');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://loveyy.net/2017/11/30/生活/写个女儿的第一封信/"/>





  <title>写个女儿的第一封信 | 燕良山好汉的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0de31a9b94e2d0af07ff23b34a742643";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">燕良山好汉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://loveyy.net/2017/11/30/生活/写个女儿的第一封信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andrew Song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="燕良山好汉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写个女儿的第一封信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T18:08:00+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/11/30/生活/写个女儿的第一封信/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>亲爱的女儿:</p>
<p>与其说是写给你的一封信，不如说是记录我的一些心路历程，记录一下你的出生。</p>
<p>等你长大后，等你认识字的时候，当你有一天遇到困难的时候，可以读一读，看一看，你小时候是多么的勇敢。当你有一天不开心的时候，可以读一读，看一看，有那么多的人在偷偷爱着你。</p>
<h3 id="等"><a href="#等" class="headerlink" title="等"></a>等</h3><p>已经过了预产期接近1个星期了，医院检查结果都非常的正常，你在你的小世界里还是没有任何的反应，我在等，妈妈在等，奶奶在等，还有很多好朋友也在不断的电话询问，都在期待你的来临。</p>
<p>2017年11月8日医生让妈妈住进了医院，医生说今天再没有反应，明天就要打催生针了，8日的晚上注定是漫长的，不仅仅是等你，更多的是因为医院的蚊子实在太多了，晚上着实让人休息不好。</p>
<p>就这样吧，似睡非睡的就到了天亮，你还是安安静静的，没有任何反应，之前我还打趣的说:“你可能觉的外面的世界太残酷了，想多些妈妈的保护吧”，但是我想告诉你外面的世界也很精彩，等着你来开启。</p>
<p>“3号床”，医生过来看我们了，妈妈要去打点滴了，被送到了待产室，因为待产室家属是不能进去的，所以我，奶奶，只能在门口等待，希望打催生针对你有用，因为我们听说有人打了几天还是没有反应的。</p>
<p>时间它依旧在不紧不慢的走着，突然病床前的喇叭传来：“3号床家属在不在，来护士站”。是的，我知道，你已经准备好来到这个世界上了…</p>
<p>护士简单的交代了一下要准备的东西，我和奶奶准备好东西，来到了待产室，见到了憔悴的妈妈，这时妈妈的肚子的已经很痛了，头上也在冒汗，再加上昨晚休息不好，看起来整个人都非常的不好。</p>
<p>医生说：“16:30进产房，在痛一会”。我看到墙上的钟表，才显示16：00，也就是还要再痛半个小时，我问医生：“到产房后还要多久”。医生说：“快的话1-2个小时，慢的话3-4个小时”。天呐，这么久，关键还要这么痛。奶奶说：“后面会更痛”。我也不知道怎么安慰妈妈，我也不能替她分担一些疼痛，我只祈祷你们都能平平安安的。</p>
<p>妈妈被送进了产房，我和奶奶被“赶”了出来，医生说：“门口等，有事会通知”。就像电视剧里面演的一样，我们坐在门口等着，产房的门只要一开，或者有婴儿的哭声的传来，我们都会紧张一下。</p>
<p>就这样等，等到了18：00，奶奶都不敢下楼去吃晚饭，生怕人一走你就出生了…..</p>
<h3 id="生"><a href="#生" class="headerlink" title="生"></a>生</h3><p>产房的门再次开了，同时伴随着“李纯燕家属”的呼叫声，我知道，你出生了，那是我第一次看到你，静静的躺在小床上，你睁着眼睛，好奇的看着这世界，医生和我们确认了你的性别，告诉我们是女宝宝，出生日期是2017年11月9日19时09分，然后又把你推进了产房，你和妈妈还要观察2个小时，才能出来。</p>
<p>生了就好，母女平安，奶奶也开心的笑了，当爸爸了，没有传说中的那么激动，心中倒是十分欢喜，第一次做爸爸，还请多多指教。</p>
<p>2个小时很快就过去了，妈妈和你出来了，住进了母婴病房，对了，你小姨也过来了，下班赶过来看你，你小姨要抱抱你，我对你小姨说：“我看你抱的，我有点担心”。我生怕没抱好，把你掉地上了。但是，担心总是多余的，毕竟你小姨也是过来人了。</p>
<p>冬天，天黑的特别早，今夜注定再次无眠，奶奶也要留在医院照顾你，换尿包，包包被，你喜欢睡觉，要喊醒你吃奶，这样的循环着，妈妈的头发、身上都是汗水，是虚汗，是累的汗水，可就是这样，她都睡不着，时不时要看一下看你，我想告诉你，这世界上有很多人在爱着你，一定要感恩身边的人，感恩这世界。</p>
<p>吐奶了，不，是吐的褐色的一些物质，这时已经是后半夜了，护士来看，说没事。</p>
<p>11月10日，天亮了，你迎来了属于你的第一个日出，你也必须要准备好迎接你未来的生活，生活本来就不是一帆风顺的，不经历风雨怎能见彩虹，只是你经历的比别人更早一些，因为整个白天，你一吃奶就吐褐色的物质，看你不舒服，我、妈妈、奶奶的心也放不下来，甚是担心你。</p>
<p>关于“吐奶”的事情，再三找到医生，医生说：“喝进去了不干净的羊水，吐2天就好了，如果你们不放心，可以去妇幼保健院看看”。</p>
<h3 id="离"><a href="#离" class="headerlink" title="离"></a>离</h3><p>已经接近了17：00，犹豫再三，最后还是决定带你去妇幼看看吧，奶奶一路抱着你，我驾车前往妇幼，快速的挂号，医生问了情况，医生让你住进新生儿科进行观察，我又犹豫了，因为新生儿科不允许家属陪同，也就是说你刚出生还不到24小时，就你要一个人住院，其中的照顾料理全部由护士来完成。</p>
<p>我不忍心丢下你一个，但其中过程繁多，种种原因吧，最后还是给你办理了手续。</p>
<p>就这样，你一个人勇敢的住进了一个陌生的环境，才刚刚出生就要和妈妈短暂的分开。</p>
<p>和医生约定了看望你的时间和预计接你回家的日子，我和奶奶离开了，这是我才想起，奶奶手臂和腰不好，经常疼痛，也已经整整抱了你几个小时，这就是对我和对你的爱吧！</p>
<p>回到了妈妈所在的医院，感觉空落落的，你的小床犹在，可人确不在身边，妈妈和我开始在网上搜索关于“喝羊水”的问题，以及询问周边的亲朋好友，最后得出的结论是，新生儿喝羊水很常见，不是什么大问题，就像之前医生说的，吐吐也可自愈。“虽是这样，但是有医生监护可能会更好吧” 我和你妈妈说道，也是对自己的一种安慰吧。</p>
<p>就这样思念着你，到了12号，妈妈要出院了，终于可以离开这个地方了，而你，还在另外一个医院……</p>
<h3 id="盼"><a href="#盼" class="headerlink" title="盼"></a>盼</h3><p>回到家，妈妈说感觉像生了一个“假宝宝”一样，家里人多么希望你能在身边，听你哭，看你吃，给你换包包…</p>
<p>今天13号了，星期一，是约定可以去医院看你的日子，早上我和奶奶带了“吃的”去医院看你，那是我再次看到你，你躺在小床上，安静的舒服的睡着，我给你拍了照片，第一时间发给了妈妈……</p>
<p>经和医生了解，你已经没事了，吃喝拉撒都正常的，但是医院还是希望能多观察几天再回家，只能这样罢。</p>
<p>到家后，妈妈告诉我，她看到你的照片后，不自觉的就流泪了…这就是爱吧!</p>
<p>对了，这期间很多人都来看你了，只是你暂时不在家，大家都没见到你，但是都在挂念着你，盼望你能早日归来！</p>
<h3 id="归"><a href="#归" class="headerlink" title="归"></a>归</h3><p>今天15号了，要接你回家了，回到属于我们自己的家，回家你熟悉的妈妈的怀抱，是的，还是我和奶奶，早上就赶到了医院，给你办理手续。</p>
<p>终于，期待已久，你归来了，你到家了，躺在了妈妈的身边，家人都露出了久违的舒心的笑容…</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>回想从你出生，第一次给你换纸尿裤，第一次给你包包被，那么的手足无措，到现在的“手到擒来”，奶奶都说我越做越好了，可不是嘛，孰能生巧罢了。</p>
<p>未来，很多事要靠你自己做，很多路要靠你自己走，你会经历社会上百般的困难和挫折，但是，生活就是这样，我只想告诉你，勇敢的面对一切，大胆的窥探这世界！</p>
<p>记住，无论何时，感恩身边的人，感恩这世界！</p>
<p>愿这世界温柔待你！</p>
<p>爱你的Dad</p>
<p>2017年11月30日写于深圳</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/编程/mq/RabbitMQ/" rel="next" title="RabbitMQ安装及简单使用">
                <i class="fa fa-chevron-left"></i> RabbitMQ安装及简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/编程/dubbo/dubbo+zookeeper/" rel="prev" title="dubbo+zookeeper">
                dubbo+zookeeper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Andrew Song" />
          <p class="site-author-name" itemprop="name">Andrew Song</p>
           
              <p class="site-description motion-element" itemprop="description">只要开始,就不晚!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/" title="CNBLOG" target="_blank">CNBLOG</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#等"><span class="nav-number">1.</span> <span class="nav-text">等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生"><span class="nav-number">2.</span> <span class="nav-text">生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离"><span class="nav-number">3.</span> <span class="nav-text">离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盼"><span class="nav-number">4.</span> <span class="nav-text">盼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归"><span class="nav-number">5.</span> <span class="nav-text">归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来"><span class="nav-number">6.</span> <span class="nav-text">未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Song</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a65e94b0556544308ae1a6ec892f9609",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
