<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="准备环境安装node.js点击进入node.js官网下载完成后，双击打开一路next,安装完成。    安装完成，让我们来检测一下node.js是否安装成功吧出现上图所示,恭喜你!安装成功了….    安装gitgit使用一般有两种方式，一种是图形化界面（GUI），另一种是通过命令行，我们这里要使用的是后者，点击这里进入git的下载网站下载git的安装包  安装HexoHexo是搭建博客的核心,点">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建hexo+gitHub博客">
<meta property="og:url" content="http://loveyy.net/2017/05/09/编程/blog/搭建hexo+gitHub博客/index.html">
<meta property="og:site_name" content="燕良山好汉的博客">
<meta property="og:description" content="准备环境安装node.js点击进入node.js官网下载完成后，双击打开一路next,安装完成。    安装完成，让我们来检测一下node.js是否安装成功吧出现上图所示,恭喜你!安装成功了….    安装gitgit使用一般有两种方式，一种是图形化界面（GUI），另一种是通过命令行，我们这里要使用的是后者，点击这里进入git的下载网站下载git的安装包  安装HexoHexo是搭建博客的核心,点">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/nodejs/nodejs官网下载.jpg">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/nodejs/nodejs安装.jpg">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/nodejs/nodejs_version.jpg">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/git/index.jpg">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/hexo/index.jpg">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/hexo/1_newdir.jpg">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/hexo/2_version.jpg">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/hexo/4_dir.jpg">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/hexo/5_server.jpg">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/hexo/6_index.jpg">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/git/1_index.jpg">
<meta property="og:image" content="http://loveyy.net/images/Hexo_blog/git/2_create.jpg">
<meta property="og:updated_time" content="2018-10-26T06:23:36.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建hexo+gitHub博客">
<meta name="twitter:description" content="准备环境安装node.js点击进入node.js官网下载完成后，双击打开一路next,安装完成。    安装完成，让我们来检测一下node.js是否安装成功吧出现上图所示,恭喜你!安装成功了….    安装gitgit使用一般有两种方式，一种是图形化界面（GUI），另一种是通过命令行，我们这里要使用的是后者，点击这里进入git的下载网站下载git的安装包  安装HexoHexo是搭建博客的核心,点">
<meta name="twitter:image" content="http://loveyy.net/images/Hexo_blog/nodejs/nodejs官网下载.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('这是私人日志,请输入文章密码') !== ''){
                alert('亲,密码错误,请联系作者!');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://loveyy.net/2017/05/09/编程/blog/搭建hexo+gitHub博客/"/>





  <title>搭建hexo+gitHub博客 | 燕良山好汉的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0de31a9b94e2d0af07ff23b34a742643";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">燕良山好汉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://loveyy.net/2017/05/09/编程/blog/搭建hexo+gitHub博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andrew Song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="燕良山好汉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建hexo+gitHub博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-09T14:10:14+08:00">
                2017-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/09/编程/blog/搭建hexo+gitHub博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h2><h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>点击进入<a href="https://nodejs.org/en/download/" target="_blank" rel="external">node.js官网</a><br><img src="/images/Hexo_blog/nodejs/nodejs官网下载.jpg" alt="image"><br>下载完成后，双击打开<br><img src="/images/Hexo_blog/nodejs/nodejs安装.jpg" alt="image"><br>一路next,安装完成。  </p>
<p> <strong>安装完成，让我们来检测一下node.js是否安装成功吧</strong><br><img src="/images/Hexo_blog/nodejs/nodejs_version.jpg" alt="image"><br>出现上图所示,恭喜你!安装成功了….  </p>
<hr>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>git使用一般有两种方式，一种是图形化界面（GUI），另一种是通过命令行，我们这里要使用的是后者，<a href="https://git-scm.com/downloads" target="_blank" rel="external">点击这里</a>进入git的下载网站下载git的安装包<br><img src="/images/Hexo_blog/git/index.jpg" alt="image"></p>
<hr>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>Hexo是搭建博客的核心,<a href="https://hexo.io/" target="_blank" rel="external">点击进入hexo首页</a></p>
<p><img src="/images/Hexo_blog/hexo/index.jpg" alt="image">  </p>
<ul>
<li><strong>首先创建博客本地的路径</strong><br><img src="/images/Hexo_blog/hexo/1_newdir.jpg" alt="image"><br>比如：我这里使用的是e:\my_blog文件夹  </li>
<li><strong>下载安装hexo</strong>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>安装完成，让我们来检测一下hexo是否安装成功吧</strong><br>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo -version</div></pre></td></tr></table></figure></p>
<p><img src="/images/Hexo_blog/hexo/2_version.jpg" alt="image"><br>出现上图所示,恭喜你!安装成功了….  </p>
<hr>
<h2 id="配置博客"><a href="#配置博客" class="headerlink" title="配置博客"></a>配置博客</h2><h3 id="hexo初始化"><a href="#hexo初始化" class="headerlink" title="hexo初始化"></a>hexo初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//我们在刚开始建好的博客文件夹下执行(我这里使用的是e:\my_blog)</div><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>等等init完成后,继续执行以下指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//node.js的命令，根据博客既定的dependencies配置安装所有的依赖包</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>初始化完成后,目录如下：<br><img src="/images/Hexo_blog/hexo/4_dir.jpg" alt="image"> </p>
<h3 id="hexo本地发布"><a href="#hexo本地发布" class="headerlink" title="hexo本地发布"></a>hexo本地发布</h3><p>到这里我们已经开始运行博客了,是不是已经有点迫不及待了,让我们先看以下运行效果  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//本地发布</div><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p><img src="/images/Hexo_blog/hexo/5_server.jpg" alt="image"><br>使用浏览器打开<a href="http://localhost:4000" target="_blank" rel="external">localhost:4000</a>，可以看到如下的博客首页界面<br><img src="/images/Hexo_blog/hexo/6_index.jpg" alt="image"></p>
<p>对于博客的配置，我们需要用到_config.yml文件，下面是该文件的默认参数信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line">## Docs: https://hexo.io/docs/configuration.html</div><div class="line">## Source: https://github.com/hexojs/hexo/</div><div class="line"># 网站配置</div><div class="line"># Site</div><div class="line">title: Hexo # 网站标题</div><div class="line">subtitle: # 网站副标题</div><div class="line">description: # 网站描述</div><div class="line">author: John Doe # 您的名字</div><div class="line">language: # 网站使用的语音</div><div class="line">timezone: # 网站时区。Hexo 默认使用您电脑的时区。时区列表。比如说：America/New_York, Japan, 和 UTC 。</div><div class="line"># 网址配置</div><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: http://yoursite.com # 网址</div><div class="line">root: / # 网站根目录</div><div class="line">permalink: :year/:month/:day/:title/ # 文章的永久链接格式</div><div class="line">permalink_defaults: # 永久链接中各部分的默认值</div><div class="line"># 目录配置</div><div class="line"># Directory</div><div class="line">source_dir: source # 资源文件夹，这个文件夹用来存放内容,我们写的文章就存放在这里</div><div class="line">public_dir: public # 公共文件夹，这个文件夹用于存放生成的站点文件。</div><div class="line">tag_dir: tags # 标签文件夹</div><div class="line">archive_dir: archives # 归档文件夹</div><div class="line">category_dir: categories # 分类文件夹</div><div class="line">code_dir: downloads/code # Include code 文件夹</div><div class="line">i18n_dir: :lang # 国际化（i18n）文件夹</div><div class="line">skip_render:</div><div class="line"># 文章配置</div><div class="line"># Writing</div><div class="line">new_post_name: :title.md # 新文章的文件名称</div><div class="line">default_layout: post # 预设布局</div><div class="line">titlecase: false # 把标题转换为 title case</div><div class="line">external_link: true # 在新标签中打开链接</div><div class="line">filename_case: 0 # 把文件名称转换为 (1) 小写或 (2) 大写</div><div class="line">render_drafts: false # 显示草稿</div><div class="line">post_asset_folder: false # 启动 Asset 文件夹</div><div class="line">relative_link: false # 把链接改为与根目录的相对位址</div><div class="line">future: true # 显示未来的文章</div><div class="line">highlight: # 代码块的设置</div><div class="line">  enable: true</div><div class="line">  line_number: true</div><div class="line">  auto_detect: false</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"># 分类 &amp; 标签</div><div class="line"># Category &amp; Tag</div><div class="line">default_category: uncategorized # 默认分类</div><div class="line">category_map: # 分类别名	</div><div class="line">tag_map: # 标签别名</div><div class="line"># 日期 &amp; 时间格式</div><div class="line"># Date / Time format</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"># Pagination</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 10</div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: landscape #主题配置</div><div class="line"># 部署设置</div><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type:</div></pre></td></tr></table></figure></p>
<h2 id="博客发布"><a href="#博客发布" class="headerlink" title="博客发布"></a>博客发布</h2><p>我们可以把博客发布到github，这样别人就可以看到我们写的博客了，下面我们就一起来发布吧!<br><strong>重要</strong>:<em>首先你要有个gitHub账号,如果没有,请<a href="https://github.com/" target="_blank" rel="external">点这里</a>注册，具体的注册过程就不在这里描述。</em>  </p>
<ul>
<li>配置仓库<br><img src="/images/Hexo_blog/git/1_index.jpg" alt="image"><br>登录账号后，在Github页面的右上方选择New repository进行仓库的创建。<br><img src="/images/Hexo_blog/git/2_create.jpg" alt="image"><br>在仓库名字输入框中输入：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xxx.github.io//xxx表示你的昵称</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后点击==Create repository==来完成创建  </p>
<h3 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h3><p>我们在博客目录中找到_config.yml配置文件，然后找到Deployment的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git //type类型为git</div><div class="line">  repo: https://github.com/leungandi/xxx.github.io.git //这里填写你刚刚创建的仓库地址</div><div class="line">  branch: master //这里填写master分支</div></pre></td></tr></table></figure></p>
<h3 id="发布运行"><a href="#发布运行" class="headerlink" title="发布运行"></a>发布运行</h3><p>到此为止,我们可以使用hexo指令来上传博客到gitHub</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo -g //生成静态文件</div><div class="line"></div><div class="line">$ hexo -d //部署完整(就是发布到我们gitHub仓库)</div></pre></td></tr></table></figure>
<p>等待上传完成,我们就可以使用gitHub的域名来访问我们的博客了!!!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/编程/log/Logback配置总结/" rel="next" title="Logback配置总结">
                <i class="fa fa-chevron-left"></i> Logback配置总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/杂谈/hello-hexo/" rel="prev" title="Hello Hexo">
                Hello Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Andrew Song" />
          <p class="site-author-name" itemprop="name">Andrew Song</p>
           
              <p class="site-description motion-element" itemprop="description">只要开始,就不晚!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/" title="CNBLOG" target="_blank">CNBLOG</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备环境"><span class="nav-number">1.</span> <span class="nav-text">准备环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git"><span class="nav-number">1.2.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置博客"><span class="nav-number">2.</span> <span class="nav-text">配置博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo初始化"><span class="nav-number">2.1.</span> <span class="nav-text">hexo初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo本地发布"><span class="nav-number">2.2.</span> <span class="nav-text">hexo本地发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客发布"><span class="nav-number">3.</span> <span class="nav-text">博客发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-config-yml"><span class="nav-number">3.1.</span> <span class="nav-text">配置_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布运行"><span class="nav-number">3.2.</span> <span class="nav-text">发布运行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Song</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a65e94b0556544308ae1a6ec892f9609",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
