<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JDBC是什么?概念 JDBC（Java Data Base Connectivity,java数据库连接）是一种用于执行SQL语句的Java API，可以为多种关系数据库提供统一访问，它由一组用Java语言编写的类和接口组成。JDBC提供了一种基准，据此可以构建更高级的工具和接口，使数据库开发人员能够编写数据库应用程序。-摘自百度百科  传统JDBC编程 代码示列  12345678910111">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="第五篇之Spring JDBC">
<meta property="og:url" content="http://loveyy.net/2017/05/31/编程/spring/第五篇之Spring JDBC/index.html">
<meta property="og:site_name" content="燕良山好汉的博客">
<meta property="og:description" content="JDBC是什么?概念 JDBC（Java Data Base Connectivity,java数据库连接）是一种用于执行SQL语句的Java API，可以为多种关系数据库提供统一访问，它由一组用Java语言编写的类和接口组成。JDBC提供了一种基准，据此可以构建更高级的工具和接口，使数据库开发人员能够编写数据库应用程序。-摘自百度百科  传统JDBC编程 代码示列  12345678910111">
<meta property="og:updated_time" content="2018-10-26T06:23:37.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五篇之Spring JDBC">
<meta name="twitter:description" content="JDBC是什么?概念 JDBC（Java Data Base Connectivity,java数据库连接）是一种用于执行SQL语句的Java API，可以为多种关系数据库提供统一访问，它由一组用Java语言编写的类和接口组成。JDBC提供了一种基准，据此可以构建更高级的工具和接口，使数据库开发人员能够编写数据库应用程序。-摘自百度百科  传统JDBC编程 代码示列  12345678910111">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('这是私人日志,请输入文章密码') !== ''){
                alert('亲,密码错误,请联系作者!');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://loveyy.net/2017/05/31/编程/spring/第五篇之Spring JDBC/"/>





  <title>第五篇之Spring JDBC | 燕良山好汉的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0de31a9b94e2d0af07ff23b34a742643";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">燕良山好汉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://loveyy.net/2017/05/31/编程/spring/第五篇之Spring JDBC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andrew Song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="燕良山好汉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第五篇之Spring JDBC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T14:28:00+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring的那点事/" itemprop="url" rel="index">
                    <span itemprop="name">Spring的那点事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/31/编程/spring/第五篇之Spring JDBC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JDBC是什么"><a href="#JDBC是什么" class="headerlink" title="JDBC是什么?"></a>JDBC是什么?</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><blockquote>
<p>JDBC（Java Data Base Connectivity,java数据库连接）是一种用于执行SQL语句的Java API，可以为多种关系数据库提供统一访问，它由一组用Java语言编写的类和接口组成。JDBC提供了一种基准，据此可以构建更高级的工具和接口，使数据库开发人员能够编写数据库应用程序。-摘自百度百科</p>
</blockquote>
<h3 id="传统JDBC编程"><a href="#传统JDBC编程" class="headerlink" title="传统JDBC编程"></a>传统JDBC编程</h3><ul>
<li>代码示列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">package com.szl.springjdbc.util;</div><div class="line"></div><div class="line">import java.sql.Connection;</div><div class="line">import java.sql.DriverManager;</div><div class="line">import java.sql.PreparedStatement;</div><div class="line">import java.sql.ResultSet;</div><div class="line">import java.sql.SQLException;</div><div class="line"></div><div class="line"></div><div class="line">public class JdbcUtil &#123;</div><div class="line">	</div><div class="line">	private static String driver = &quot;com.mysql.jdbc.Driver&quot;;</div><div class="line">	private static String url = &quot;jdbc:mysql://localhost:3306/test&quot;;</div><div class="line">	private static String user = &quot;root&quot;;</div><div class="line">	private static String password = &quot;123456&quot;;</div><div class="line">	</div><div class="line">	private Connection connection;</div><div class="line">	private PreparedStatement prepareStatement;</div><div class="line">	private ResultSet executeQuery;</div><div class="line">	</div><div class="line">	public void JdbcTest()&#123;</div><div class="line">		try &#123;</div><div class="line">			//加载驱动</div><div class="line">			Class.forName(driver);</div><div class="line">			//获取连接且开启事务</div><div class="line">			connection = DriverManager.getConnection(url, user, password);</div><div class="line">			connection.setAutoCommit(false);</div><div class="line">			//预编译sql</div><div class="line">			prepareStatement = connection.prepareStatement(&quot;select * from t_users&quot;);</div><div class="line">			//执行sql</div><div class="line">			ResultSet executeQuery = prepareStatement.executeQuery();</div><div class="line">			int colNum = executeQuery.getMetaData().getColumnCount();</div><div class="line">			//处理结果集</div><div class="line">			while(executeQuery.next())&#123;</div><div class="line">				for(int i=0; i&lt;colNum; i++)&#123;</div><div class="line">					System.out.println(executeQuery.getString(i+1));</div><div class="line">				&#125;</div><div class="line">				System.out.println(&quot;-----------------------------&quot;);</div><div class="line">			&#125;</div><div class="line">			//提交事务</div><div class="line">			connection.commit();</div><div class="line">		&#125; catch (ClassNotFoundException e) &#123;</div><div class="line">			try &#123;</div><div class="line">				//异常事务回滚</div><div class="line">				connection.rollback();</div><div class="line">			&#125; catch (SQLException e1) &#123;</div><div class="line">				e1.printStackTrace();</div><div class="line">			&#125;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; catch (SQLException e) &#123;</div><div class="line">			try &#123;</div><div class="line">				connection.rollback();</div><div class="line">			&#125; catch (SQLException e1) &#123;</div><div class="line">				e1.printStackTrace();</div><div class="line">			&#125;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		finally &#123;</div><div class="line">			//关闭连接</div><div class="line">			try &#123;</div><div class="line">				if(null != executeQuery)</div><div class="line">					executeQuery.close();</div><div class="line">				if(null != prepareStatement)</div><div class="line">					prepareStatement.close();</div><div class="line">				if(null != connection)</div><div class="line">					connection.close();</div><div class="line">			&#125; catch (SQLException e) &#123;</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>总结<br>通过以上代码，我们可以看到，传统JDBC编程需要冗余、复杂的操作，为此Spring JDBC提供了一套JDBC抽象框架，用于简化JDBC开发。</li>
</ul>
<h2 id="Spring-JDBC"><a href="#Spring-JDBC" class="headerlink" title="Spring JDBC"></a>Spring JDBC</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>Spring通过抽象JDBC访问并提供一致的API来简化JDBC编程的工作量。我们只需要声明SQL、调用合适的Spring JDBC框架API、处理结果集即可。事务由Spring管理，并将JDBC受查异常转换为Spring一致的非受查异常，从而简化开发。</p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>Spring主要提供JDBC模板方式、关系数据库对象化方式、SimpleJdbc方式简化JDBC编程。<br>本文以JDBC模板方式进行介绍</p>
<h3 id="JDBC模板"><a href="#JDBC模板" class="headerlink" title="JDBC模板"></a>JDBC模板</h3><ul>
<li><p>JdbcTemplate<br>Spring里最基本的JDBC模板，利用JDBC和简单的索引参数查询提供对数据库的简单访问。</p>
</li>
<li><p>NamedParameterJdbcTemplate<br>能够在执行查询时把值绑定到SQL里的命名参数，而不是使用索引参数。</p>
</li>
<li><p>SimpleJdbcTemplate<br>利用Java 5的特性，比如自动装箱、通用（generic）和可变参数列表来简化JDBC模板的使用。</p>
</li>
</ul>
<h4 id="JdbcTemplate介绍"><a href="#JdbcTemplate介绍" class="headerlink" title="JdbcTemplate介绍"></a>JdbcTemplate介绍</h4><h5 id="JdbcTemplate主要4类方法"><a href="#JdbcTemplate主要4类方法" class="headerlink" title="JdbcTemplate主要4类方法"></a>JdbcTemplate主要4类方法</h5><ul>
<li><p>execute<br>用于执行任何SQL语句，一般用于执行DDL语句。</p>
</li>
<li><p>update/batchUpdate<br>update方法用于执行新增、修改、删除等语句；batchUpdate方法用于执行批处理相关语句。</p>
</li>
<li><p>query/queryForXXX<br>用于执行查询相关语句。</p>
</li>
<li><p>call<br>用于执行存储过程、函数相关语句。</p>
</li>
</ul>
<h5 id="JdbcTemplate类支持的回调类"><a href="#JdbcTemplate类支持的回调类" class="headerlink" title="JdbcTemplate类支持的回调类"></a>JdbcTemplate类支持的回调类</h5><h6 id="预编译语句及存储过程创建回调"><a href="#预编译语句及存储过程创建回调" class="headerlink" title="预编译语句及存储过程创建回调"></a>预编译语句及存储过程创建回调</h6><p>用于根据JdbcTemplate提供的连接创建相应的语句</p>
<ul>
<li><p>PreparedStatementCreator<br>通过回调获取JdbcTemplate提供的Connection，由用户使用该Conncetion创建相关的PreparedStatement</p>
</li>
<li><p>CallableStatementCreator<br>通过回调获取JdbcTemplate提供的Connection，由用户使用该Conncetion创建相关的CallableStatement</p>
</li>
</ul>
<h6 id="预编译语句设值回调"><a href="#预编译语句设值回调" class="headerlink" title="预编译语句设值回调"></a>预编译语句设值回调</h6><p>用于给预编译语句相应参数设值</p>
<ul>
<li><p>PreparedStatementSetter<br>通过回调获取JdbcTemplate提供的PreparedStatement，由用户来对相应的预编译语句相应参数设值</p>
</li>
<li><p>BatchPreparedStatementSetter<br>类似于PreparedStatementSetter，但用于批处理，需要指定批处理大小</p>
</li>
</ul>
<h6 id="自定义功能回调"><a href="#自定义功能回调" class="headerlink" title="自定义功能回调"></a>自定义功能回调</h6><p>提供给用户一个扩展点，用户可以在指定类型的扩展点执行任何数量需要的操作</p>
<ul>
<li><p>ConnectionCallback<br>通过回调获取JdbcTemplate提供的Connection，用户可在该Connection执行任何数量的操作</p>
</li>
<li><p>StatementCallback<br>通过回调获取JdbcTemplate提供的Statement，用户可以在该Statement执行任何数量的操作</p>
</li>
<li><p>PreparedStatementCallback<br>通过回调获取JdbcTemplate提供的PreparedStatement，用户可以在该PreparedStatement执行任何数量的操作</p>
</li>
<li><p>CallableStatementCallback<br>通过回调获取JdbcTemplate提供的CallableStatement，用户可以在该CallableStatement执行任何数量的操作</p>
</li>
</ul>
<h6 id="结果集处理回调"><a href="#结果集处理回调" class="headerlink" title="结果集处理回调"></a>结果集处理回调</h6><p>通过回调处理ResultSet或将ResultSet转换为需要的形式</p>
<ul>
<li><p>RowMapper<br>用于将结果集每行数据转换为需要的类型，用户需实现方法mapRow(ResultSet rs, int rowNum)来完成将每行数据转换为相应的类型</p>
</li>
<li><p>RowCallbackHandler<br>用于处理ResultSet的每一行结果，用户需实现方法processRow(ResultSet rs)来完成处理，在该回调方法中无需执行rs.next()，该操作由JdbcTemplate来执行，用户只需按行获取数据然后处理即可</p>
</li>
<li><p>ResultSetExtractor<br>用于结果集数据提取，用户需实现方法extractData(ResultSet rs)来处理结果集，用户必须处理整个结果集</p>
</li>
</ul>
<h4 id="JdbcTemplate测试"><a href="#JdbcTemplate测试" class="headerlink" title="JdbcTemplate测试"></a>JdbcTemplate测试</h4><p>使用JdbcTemplate模板类时必须通过DataSource获取数据库连接，然后在使用JdbcTemplate模板对数据库进行操作。</p>
<h5 id="未使用回调"><a href="#未使用回调" class="headerlink" title="未使用回调"></a>未使用回调</h5><p>JdbcTemplate提供更简单的queryForXXX方法，来简化开发，参考一下代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 测试spring JdbcTemplate</div><div class="line"> */</div><div class="line">@Test</div><div class="line">public void testSpringJdbc() throws IOException &#123;</div><div class="line">	//读取配置文件的数据源配置</div><div class="line">	Properties properties = new Properties();</div><div class="line">	InputStream in = Thread.currentThread().getContextClassLoader().getResourceAsStream(&quot;database.properties&quot;);</div><div class="line">	properties.load(in);</div><div class="line">	String url = properties.getProperty(&quot;jdbc.url&quot;);</div><div class="line">	String username = properties.getProperty(&quot;jdbc.username&quot;);</div><div class="line">	String password = properties.getProperty(&quot;jdbc.password&quot;);</div><div class="line">	String driver = properties.getProperty(&quot;jdbc.driver&quot;);</div><div class="line">	//使用alibaba的DruidDataSource</div><div class="line">	DruidDataSource dataSource = new DruidDataSource();</div><div class="line">	dataSource.setPassword(password);</div><div class="line">	dataSource.setUrl(url);</div><div class="line">	dataSource.setUsername(username);</div><div class="line">	dataSource.setDriverClassName(driver);</div><div class="line">	dataSource.setInitialSize(2);</div><div class="line">	dataSource.setMinIdle(2);</div><div class="line">	dataSource.setMaxActive(10);</div><div class="line">	dataSource.setMaxWait(60000);</div><div class="line">	dataSource.setTimeBetweenEvictionRunsMillis(5000);</div><div class="line">	dataSource.setMinEvictableIdleTimeMillis(120000);</div><div class="line">	//new一个jdbctemplate</div><div class="line">	JdbcTemplate jt = new JdbcTemplate(dataSource);</div><div class="line">	//测试查询，直接返回List&lt;Map&lt;String,Object&gt;&gt;结果</div><div class="line">	List&lt;Map&lt;String, Object&gt;&gt; queryForList = jt.queryForList(&quot;select * from t_users&quot;);</div><div class="line">	System.out.println(&quot;查询结果：&quot;+queryForList.toString());</div><div class="line">	//测试增加</div><div class="line">//	int update = jt.update(&quot;INSERT INTO t_users(name,email)VALUES(&apos;王五&apos;,&apos;wangwu@163.com&apos;)&quot;);</div><div class="line">//	System.out.println(&quot;增加结果：&quot;+update);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="结果集回调"><a href="#结果集回调" class="headerlink" title="结果集回调"></a>结果集回调</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* 测试spring JdbcTemplate 结果集回调</div><div class="line">*/</div><div class="line">@Test</div><div class="line">public void testSpringJdbcResult() throws IOException &#123;</div><div class="line">    //读取配置文件的数据源配置</div><div class="line">    Properties properties = new Properties();</div><div class="line">    InputStream in = Thread.currentThread().getContextClassLoader().getResourceAsStream(&quot;database.properties&quot;);</div><div class="line">    properties.load(in);</div><div class="line">    String url = properties.getProperty(&quot;jdbc.url&quot;);</div><div class="line">    String username = properties.getProperty(&quot;jdbc.username&quot;);</div><div class="line">    String password = properties.getProperty(&quot;jdbc.password&quot;);</div><div class="line">    String driver = properties.getProperty(&quot;jdbc.driver&quot;);</div><div class="line">    //使用alibaba的DruidDataSource</div><div class="line">    DruidDataSource dataSource = new DruidDataSource();</div><div class="line">    dataSource.setPassword(password);</div><div class="line">    dataSource.setUrl(url);</div><div class="line">    dataSource.setUsername(username);</div><div class="line">    dataSource.setDriverClassName(driver);</div><div class="line">    dataSource.setInitialSize(2);</div><div class="line">    dataSource.setMinIdle(2);</div><div class="line">    dataSource.setMaxActive(10);</div><div class="line">    dataSource.setMaxWait(60000);</div><div class="line">    dataSource.setTimeBetweenEvictionRunsMillis(5000);</div><div class="line">    dataSource.setMinEvictableIdleTimeMillis(120000);</div><div class="line">    //new一个jdbctemplate</div><div class="line">    JdbcTemplate jt = new JdbcTemplate(dataSource);</div><div class="line">    //测试RowMapper结果集回调</div><div class="line">//		List&lt;Map&lt;String, Object&gt;&gt; query = jt.query(&quot;select * from t_users&quot;, new RowMapper&lt;Map&lt;String, Object&gt;&gt;() &#123;</div><div class="line">//			@Override</div><div class="line">//			public Map&lt;String, Object&gt; mapRow(ResultSet rs, int rowNum) throws SQLException &#123;</div><div class="line">//				Map&lt;String, Object&gt; result = new HashMap&lt;&gt;();</div><div class="line">//				result.put(&quot;id&quot;, rs.getInt(&quot;id&quot;));</div><div class="line">//				result.put(&quot;name&quot;, rs.getString(&quot;name&quot;));</div><div class="line">//				result.put(&quot;email&quot;, rs.getString(&quot;email&quot;));</div><div class="line">//				return result;</div><div class="line">//			&#125;</div><div class="line">//		&#125;);</div><div class="line">//		System.out.println(&quot;RowMapper结果：&quot;+query.toString());</div><div class="line"></div><div class="line">    //测试RowCallbackHandler结果集回调</div><div class="line">//		List&lt;Map&lt;String, Object&gt;&gt; query = new ArrayList&lt;&gt;();</div><div class="line">//		jt.query(&quot;select * from t_users&quot;,new RowCallbackHandler() &#123;</div><div class="line">//			@Override</div><div class="line">//			public void processRow(ResultSet rs) throws SQLException &#123;</div><div class="line">//				Map&lt;String, Object&gt; result = new HashMap&lt;&gt;();</div><div class="line">//				result.put(&quot;id&quot;, rs.getInt(&quot;id&quot;));</div><div class="line">//				result.put(&quot;name&quot;, rs.getString(&quot;name&quot;));</div><div class="line">//				result.put(&quot;email&quot;, rs.getString(&quot;email&quot;));</div><div class="line">//				query.add(result);</div><div class="line">//			&#125;</div><div class="line">//		&#125;);</div><div class="line">//		System.out.println(&quot;RowCallbackHandler结果：&quot;+query.toString());</div><div class="line"></div><div class="line">//测试ResultSetExtractor结果集回调,必须手动处理整个结果集</div><div class="line">    List&lt;Map&lt;String, Object&gt;&gt; query = jt.query(&quot;select * from t_users&quot;, new ResultSetExtractor&lt;List&lt;Map&lt;String, Object&gt;&gt;&gt;() &#123;</div><div class="line">    	@Override</div><div class="line">    	public List&lt;Map&lt;String, Object&gt;&gt; extractData(ResultSet rs) throws SQLException, DataAccessException &#123;</div><div class="line">    		List&lt;Map&lt;String, Object&gt;&gt; resultList = new ArrayList&lt;&gt;();</div><div class="line">    		while(rs.next())&#123;</div><div class="line">    			Map&lt;String, Object&gt; result = new HashMap&lt;&gt;();</div><div class="line">    			result.put(&quot;id&quot;, rs.getInt(&quot;id&quot;));</div><div class="line">    			result.put(&quot;name&quot;, rs.getString(&quot;name&quot;));</div><div class="line">    			result.put(&quot;email&quot;, rs.getString(&quot;email&quot;));</div><div class="line">    			resultList.add(result);</div><div class="line">    		&#125;</div><div class="line">    		return resultList;</div><div class="line">    	&#125;</div><div class="line">    &#125;);</div><div class="line">    System.out.println(&quot;ResultSetExtractor结果：&quot;+query.toString());</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="其他回调"><a href="#其他回调" class="headerlink" title="其他回调"></a>其他回调</h5><p>请参考其他文档，使用方法大同小异。</p>
<h4 id="JdbcTemplate实践"><a href="#JdbcTemplate实践" class="headerlink" title="JdbcTemplate实践"></a>JdbcTemplate实践</h4><p>Spring JDBC都是与IOC容器一起使用，通过配置方式使用Spring JDBC，一般都是使用JdbcTemplate类，Spring JDBC通过实现DaoSupport来支持一致的数据库访问。</p>
<h5 id="Spring-JDBC的DaoSupport实现"><a href="#Spring-JDBC的DaoSupport实现" class="headerlink" title="Spring JDBC的DaoSupport实现"></a>Spring JDBC的DaoSupport实现</h5><ul>
<li>JdbcDaoSupport：用于支持一致的JdbcTemplate访问</li>
<li>NamedParameterJdbcDaoSupport:继承JdbcDaoSupport，同时提供NamedParameterJdbcTemplate访问</li>
<li>SimpleJdbcDaoSupport：继承JdbcDaoSupport，同时提供SimpleJdbcTemplate访问</li>
</ul>
<h5 id="定义表结构"><a href="#定义表结构" class="headerlink" title="定义表结构"></a>定义表结构</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">DROP TABLE IF EXISTS `t_users`;</div><div class="line">CREATE TABLE `t_users` (</div><div class="line">  `id` bigint(20) NOT NULL AUTO_INCREMENT,</div><div class="line">  `name` varchar(50) DEFAULT NULL,</div><div class="line">  `email` varchar(100) DEFAULT NULL,</div><div class="line">  PRIMARY KEY (`id`)</div><div class="line">) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;</div><div class="line"></div><div class="line">-- ----------------------------</div><div class="line">-- Records of t_users</div><div class="line">-- ----------------------------</div><div class="line">INSERT INTO `t_users` VALUES (&apos;1&apos;, &apos;Andy&apos;, &apos;song@foxmail.com&apos;);</div></pre></td></tr></table></figure>
<h5 id="定义DAO"><a href="#定义DAO" class="headerlink" title="定义DAO"></a>定义DAO</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">public interface UserDao &#123;</div><div class="line">	/**</div><div class="line">	 * 增加用户</div><div class="line">	 * @return</div><div class="line">	 */</div><div class="line">	int addUser(User user);</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * 查询用户</div><div class="line">	 * @return</div><div class="line">	 */</div><div class="line">	List&lt;Map&lt;String, Object&gt;&gt; queryUser();</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * 删除用户</div><div class="line">	 * @return</div><div class="line">	 */</div><div class="line">	int delUserById(Long id);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="定义DAO的实现类"><a href="#定义DAO的实现类" class="headerlink" title="定义DAO的实现类"></a>定义DAO的实现类</h5><p><strong>ps:实现类继承JdbcDaoSupport</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class UserDaoImpl extends JdbcDaoSupport implements UserDao&#123;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	public int addUser(User user) &#123;</div><div class="line">		</div><div class="line">		return getJdbcTemplate().update(&quot;INSERT INTO t_users(name,email)VALUES(?,?)&quot;, user.getName(),user.getEmail());</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public List&lt;Map&lt;String, Object&gt;&gt; queryUser() &#123;</div><div class="line">		return getJdbcTemplate().queryForList(&quot;SELECT * FROM t_users&quot;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int delUserById(Long id) &#123;</div><div class="line">		return getJdbcTemplate().update(&quot;delete from t_users where id=?&quot;,id);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="定义service的实现类"><a href="#定义service的实现类" class="headerlink" title="定义service的实现类"></a>定义service的实现类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">public class UserServiceImpl implements UserService &#123;</div><div class="line"></div><div class="line">	private UserDao userDao;	</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	public int addUser(User user) &#123;</div><div class="line">		return userDao.addUser(user);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public List&lt;Map&lt;String, Object&gt;&gt; queryUser() &#123;</div><div class="line">		return userDao.queryUser();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int delUserById(Long id) &#123;</div><div class="line">		return userDao. delUserById(id);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public UserDao getUserDao() &#123;</div><div class="line">		return userDao;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public void setUserDao(UserDao userDao) &#123;</div><div class="line">		this.userDao = userDao;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="xml文件配置"><a href="#xml文件配置" class="headerlink" title="xml文件配置"></a>xml文件配置</h5><ul>
<li><p>数据源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">jdbc.driver=com.mysql.jdbc.Driver</div><div class="line">jdbc.url=jdbc:mysql://127.0.0.1/test?allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull&amp;noAccessToProcedureBodies=true&amp;characterEncoding=UTF-8</div><div class="line">jdbc.username=root</div><div class="line">jdbc.password=123456</div></pre></td></tr></table></figure>
</li>
<li><p>bean的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</div><div class="line">	xmlns:context=&quot;http://www.springframework.org/schema/context&quot; xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot; xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</div><div class="line">	xsi:schemaLocation=&quot;</div><div class="line">		http://www.springframework.org/schema/beans</div><div class="line">		http://www.springframework.org/schema/beans/spring-beans-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/context</div><div class="line">		http://www.springframework.org/schema/context/spring-context-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/tx</div><div class="line">		http://www.springframework.org/schema/tx/spring-tx-4.0.xsd</div><div class="line">	    http://www.springframework.org/schema/aop </div><div class="line">        http://www.springframework.org/schema/aop/spring-aop-4.0.xsd&quot;&gt;</div><div class="line">        &lt;!-- 加载配置文件 --&gt;</div><div class="line">        &lt;context:property-placeholder location=&quot;database.properties&quot;/&gt;</div><div class="line">        </div><div class="line">        &lt;!-- 注入jdbcutil类，为了测试原生JDBC --&gt;</div><div class="line">        &lt;bean id=&quot;jdbcTest&quot; class=&quot;com.szl.springjdbc.util.JdbcUtil&quot;&gt;&lt;/bean&gt;</div><div class="line">        </div><div class="line">        &lt;!-- 配置数据源 --&gt;</div><div class="line">        &lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp2.BasicDataSource&quot;  </div><div class="line">	    destroy-method=&quot;close&quot;&gt;  </div><div class="line">		    &lt;property name=&quot;driverClassName&quot; value=&quot;$&#123;jdbc.driver&#125;&quot; /&gt;  </div><div class="line">		    &lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc.url&#125;&quot; /&gt;  </div><div class="line">		    &lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc.username&#125;&quot; /&gt;  </div><div class="line">		    &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot; /&gt;  </div><div class="line">		&lt;/bean&gt;</div><div class="line"> 	 		 </div><div class="line">        </div><div class="line">        &lt;!-- 定义抽象的abstractDao，其有一个dataSource属性，从而可以让继承的子类自动继承dataSource属性注入--&gt;</div><div class="line">        &lt;bean id=&quot;abstractDao&quot; abstract=&quot;true&quot;&gt;</div><div class="line">        	&lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;&lt;/property&gt;</div><div class="line">        &lt;/bean&gt;</div><div class="line">        </div><div class="line">        &lt;!-- 注入UserDaoImpl类，为了测试使用jdbcTemplate, 继承abstractDao，从而继承dataSource注入--&gt;</div><div class="line">        &lt;bean id=&quot;userDaoImpl&quot; class=&quot;com.szl.springjdbc.dao.impl.UserDaoImpl&quot; parent=&quot;abstractDao&quot;&gt;&lt;/bean&gt;</div><div class="line">        </div><div class="line">        &lt;!-- 注入UserServiceImpl类，为了测试使用jdbcTemplate  --&gt;</div><div class="line">        &lt;bean id=&quot;userServiceImpl&quot; class=&quot;com.szl.springjdbc.service.impl.UserServiceImpl&quot;&gt;</div><div class="line">        	&lt;property name=&quot;userDao&quot; ref=&quot;userDaoImpl&quot;&gt;&lt;/property&gt;</div><div class="line">        &lt;/bean&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="测试类"><a href="#测试类" class="headerlink" title="测试类"></a>测试类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">public class JdbcTemplateTest &#123;</div><div class="line">	</div><div class="line">	private ApplicationContext ac;</div><div class="line">	</div><div class="line">	@Before</div><div class="line">	public void inti() &#123;</div><div class="line">		ac = new ClassPathXmlApplicationContext(&quot;jdbc_test.xml&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * 测试jdbcTemplate编程_查询</div><div class="line">	 * @author SongZhangLiang</div><div class="line">	 */</div><div class="line">	@Test</div><div class="line">	public void testJdbcTemplateQuery() &#123;</div><div class="line">		UserServiceImpl userServiceImpl = ac.getBean(&quot;userServiceImpl&quot;,UserServiceImpl.class);</div><div class="line">		List&lt;Map&lt;String, Object&gt;&gt; queryUser = userServiceImpl.queryUser();</div><div class="line">		System.out.println(&quot;查询数据：&quot;+queryUser.toString());</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 * 测试jdbcTemplate编程_添加</div><div class="line">	 * @author SongZhangLiang</div><div class="line">	 */</div><div class="line">	@Test</div><div class="line">	public void testJdbcTemplateAdd() &#123;</div><div class="line">		UserServiceImpl userServiceImpl = ac.getBean(&quot;userServiceImpl&quot;,UserServiceImpl.class);</div><div class="line">		User user = new User();</div><div class="line">		user.setName(&quot;李四&quot;);</div><div class="line">		user.setEmail(&quot;lisi@foxmail.com&quot;);</div><div class="line">		System.out.println(&quot;result:&quot;+userServiceImpl.addUser(user));</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * 测试jdbcTemplate编程_删除</div><div class="line">	 * @author SongZhangLiang</div><div class="line">	 */</div><div class="line">	@Test</div><div class="line">	public void testJdbcTemplateDel() &#123;</div><div class="line">		UserServiceImpl userServiceImpl = ac.getBean(&quot;userServiceImpl&quot;,UserServiceImpl.class);</div><div class="line">		System.out.println(&quot;result:&quot;+userServiceImpl.delUserById(1L));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://docs.spring.io/spring/docs/3.0.x/spring-framework-reference/html/jdbc.html" target="_blank" rel="external">更多信息，请前往官网介绍</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/编程/spring/第六篇之Spring ORM/" rel="next" title="第六篇之Spring ORM">
                <i class="fa fa-chevron-left"></i> 第六篇之Spring ORM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/编程/spring/第四篇之Spring AOP/" rel="prev" title="第四篇之Spring AOP">
                第四篇之Spring AOP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Andrew Song" />
          <p class="site-author-name" itemprop="name">Andrew Song</p>
           
              <p class="site-description motion-element" itemprop="description">只要开始,就不晚!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/" title="CNBLOG" target="_blank">CNBLOG</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC是什么"><span class="nav-number">1.</span> <span class="nav-text">JDBC是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统JDBC编程"><span class="nav-number">1.2.</span> <span class="nav-text">传统JDBC编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-JDBC"><span class="nav-number">2.</span> <span class="nav-text">Spring JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-1"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架"><span class="nav-number">2.2.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC模板"><span class="nav-number">2.3.</span> <span class="nav-text">JDBC模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JdbcTemplate介绍"><span class="nav-number">2.3.1.</span> <span class="nav-text">JdbcTemplate介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JdbcTemplate主要4类方法"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">JdbcTemplate主要4类方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JdbcTemplate类支持的回调类"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">JdbcTemplate类支持的回调类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#预编译语句及存储过程创建回调"><span class="nav-number">2.3.1.2.1.</span> <span class="nav-text">预编译语句及存储过程创建回调</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#预编译语句设值回调"><span class="nav-number">2.3.1.2.2.</span> <span class="nav-text">预编译语句设值回调</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#自定义功能回调"><span class="nav-number">2.3.1.2.3.</span> <span class="nav-text">自定义功能回调</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#结果集处理回调"><span class="nav-number">2.3.1.2.4.</span> <span class="nav-text">结果集处理回调</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JdbcTemplate测试"><span class="nav-number">2.3.2.</span> <span class="nav-text">JdbcTemplate测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#未使用回调"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">未使用回调</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结果集回调"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">结果集回调</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他回调"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">其他回调</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JdbcTemplate实践"><span class="nav-number">2.3.3.</span> <span class="nav-text">JdbcTemplate实践</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-JDBC的DaoSupport实现"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">Spring JDBC的DaoSupport实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义表结构"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">定义表结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义DAO"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">定义DAO</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义DAO的实现类"><span class="nav-number">2.3.3.4.</span> <span class="nav-text">定义DAO的实现类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义service的实现类"><span class="nav-number">2.3.3.5.</span> <span class="nav-text">定义service的实现类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xml文件配置"><span class="nav-number">2.3.3.6.</span> <span class="nav-text">xml文件配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试类"><span class="nav-number">2.3.3.7.</span> <span class="nav-text">测试类</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Song</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a65e94b0556544308ae1a6ec892f9609",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
