<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="初识Spring简单了解SpringSpring是一个轻量级的企业开源框架，于2003年兴起，由Rod Johnson创建！其目的是为了简化企业及应用程序的开发，Spring框架的核心是一个Ioc容器。 Spring框架结构 Core Container(核心容器)由core，Bean，上下文和表达式语言模块组成  Core模块：Spring的核心类库，主要实现Ioc功能。 Beans模块：模块提">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇之初识Spring">
<meta property="og:url" content="http://loveyy.net/2017/05/25/编程/spring/第一篇之初识Spring/index.html">
<meta property="og:site_name" content="燕良山好汉的博客">
<meta property="og:description" content="初识Spring简单了解SpringSpring是一个轻量级的企业开源框架，于2003年兴起，由Rod Johnson创建！其目的是为了简化企业及应用程序的开发，Spring框架的核心是一个Ioc容器。 Spring框架结构 Core Container(核心容器)由core，Bean，上下文和表达式语言模块组成  Core模块：Spring的核心类库，主要实现Ioc功能。 Beans模块：模块提">
<meta property="og:image" content="http://loveyy.net/images/spring/1/spirng架构图.JPG">
<meta property="og:updated_time" content="2018-10-26T06:23:37.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇之初识Spring">
<meta name="twitter:description" content="初识Spring简单了解SpringSpring是一个轻量级的企业开源框架，于2003年兴起，由Rod Johnson创建！其目的是为了简化企业及应用程序的开发，Spring框架的核心是一个Ioc容器。 Spring框架结构 Core Container(核心容器)由core，Bean，上下文和表达式语言模块组成  Core模块：Spring的核心类库，主要实现Ioc功能。 Beans模块：模块提">
<meta name="twitter:image" content="http://loveyy.net/images/spring/1/spirng架构图.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('这是私人日志,请输入文章密码') !== ''){
                alert('亲,密码错误,请联系作者!');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://loveyy.net/2017/05/25/编程/spring/第一篇之初识Spring/"/>





  <title>第一篇之初识Spring | 燕良山好汉的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0de31a9b94e2d0af07ff23b34a742643";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">燕良山好汉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://loveyy.net/2017/05/25/编程/spring/第一篇之初识Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andrew Song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="燕良山好汉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一篇之初识Spring
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T11:40:00+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring的那点事/" itemprop="url" rel="index">
                    <span itemprop="name">Spring的那点事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/25/编程/spring/第一篇之初识Spring/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="初识Spring"><a href="#初识Spring" class="headerlink" title="初识Spring"></a>初识Spring</h3><h4 id="简单了解Spring"><a href="#简单了解Spring" class="headerlink" title="简单了解Spring"></a>简单了解Spring</h4><p>Spring是一个轻量级的企业开源框架，于2003年兴起，由Rod Johnson创建！其目的是为了简化企业及应用程序的开发，Spring框架的核心是一个Ioc容器。</p>
<h3 id="Spring框架结构"><a href="#Spring框架结构" class="headerlink" title="Spring框架结构"></a>Spring框架结构</h3><p><img src="\images\spring\1\spirng架构图.JPG" alt="image"></p>
<h4 id="Core-Container-核心容器"><a href="#Core-Container-核心容器" class="headerlink" title="Core Container(核心容器)"></a>Core Container(核心容器)</h4><p>由core，Bean，上下文和表达式语言模块组成</p>
<ul>
<li>Core模块：Spring的核心类库，主要实现Ioc功能。</li>
<li>Beans模块：模块提供Bean Factory，提倡面向接口编程，所有的依赖关系都有Bean Factory来维护。</li>
<li>Context模块：模块建立在由核心和 Bean 模块提供的坚实基础上，它是访问定义和配置的任何对象的媒介。ApplicationContext 接口是上下文模块的重点。</li>
<li>EL模块：提供强大的表达式语言支持。<h4 id="Date-Access-Integration-数据访问-集成模块"><a href="#Date-Access-Integration-数据访问-集成模块" class="headerlink" title="Date Access/Integration(数据访问/集成模块)"></a>Date Access/Integration(数据访问/集成模块)</h4>包括JDBC，ORM，OXM，JMS 和事务处理模块</li>
<li>JDBC：提供JDBC的JdbcTemplate，减少传统JDBC冗余的编码和事务控制。</li>
<li>ORM：提供对象关系映射API，包括 JPA，JDO，hibernate 和 MyBatis，提供了集成层。</li>
<li>OXM：提供了一个对Object/XML映射实现，将java对象映射成XML数据，或者将XML数据映射成java对象，Object/XML映射实现包括JAXB、Castor、XMLBeans和XStream。</li>
<li>JMS：Java Messaging Service</li>
<li>Transactions：用于Spring管理事务，支持编程和声明性的事物管理。<h4 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h4>由 Web，Servlet，Struts 和 Portlet 组成</li>
<li>Web：提供了基本的面向 web 的集成功能，例如多个文件上传的功能和使用 servlet 监听器和面向 web 应用程序的上下文来初始化 IoC 容器。</li>
<li>Web-Servlet：提供了一个Spring MVC Web框架实现,即：模型-视图-控制器（MVC）。</li>
<li>Web-Struts：提供了与Struts无缝集成。</li>
<li>Portlet：提供Portlet环境中实现MVC。<h4 id="Aop-amp-Aspects"><a href="#Aop-amp-Aspects" class="headerlink" title="Aop&amp;Aspects"></a>Aop&amp;Aspects</h4></li>
<li>Aop：提供了面向方面的编程实现，允许自定义方法拦截器和切入点对代码进行干净地解耦，比如业务代码和日志代码的解耦。</li>
<li>Aspects：提供了与 AspectJ 的集成。<h4 id="Instrumentaiion"><a href="#Instrumentaiion" class="headerlink" title="Instrumentaiion"></a>Instrumentaiion</h4>模块在一定的应用服务器中提供了类 instrumentation 的支持和类加载器的实现。<h4 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h4>Spring支持Junit和TestNG测试框架，而且还额外提供了一些基于Spring的测试功能，比如在测试Web框架时，模拟Http请求的功能。<h3 id="Spring的特点"><a href="#Spring的特点" class="headerlink" title="Spring的特点"></a>Spring的特点</h3></li>
<li>轻量级的容器：Spring容器是非侵入式的，对象创建和装配和生命周期完全由容器负责。</li>
<li>事务管理：Spring的事务管理可以让我们专注于业务逻辑的开发。</li>
<li>AOP支持：方便面向切面编程，把通用的功能提取出来。</li>
<li>JDBC抽象和ORM框架的支持：Spring简化了传统的JDBC冗余编码,并且非常方便集成第三方ORM，如Mybatis。</li>
<li>Web支持：非常方便集成web框架,且Spirng提供了SpringMVC,可以无缝集成。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/编程/spring/第二篇之Spirng IOC/" rel="next" title="第二篇之Spirng IOC">
                <i class="fa fa-chevron-left"></i> 第二篇之Spirng IOC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/编程/log/Logback配置总结/" rel="prev" title="Logback配置总结">
                Logback配置总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Andrew Song" />
          <p class="site-author-name" itemprop="name">Andrew Song</p>
           
              <p class="site-description motion-element" itemprop="description">只要开始,就不晚!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/" title="CNBLOG" target="_blank">CNBLOG</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初识Spring"><span class="nav-number">1.</span> <span class="nav-text">初识Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单了解Spring"><span class="nav-number">1.1.</span> <span class="nav-text">简单了解Spring</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring框架结构"><span class="nav-number">2.</span> <span class="nav-text">Spring框架结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Core-Container-核心容器"><span class="nav-number">2.1.</span> <span class="nav-text">Core Container(核心容器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Date-Access-Integration-数据访问-集成模块"><span class="nav-number">2.2.</span> <span class="nav-text">Date Access/Integration(数据访问/集成模块)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web"><span class="nav-number">2.3.</span> <span class="nav-text">Web</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aop-amp-Aspects"><span class="nav-number">2.4.</span> <span class="nav-text">Aop&Aspects</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instrumentaiion"><span class="nav-number">2.5.</span> <span class="nav-text">Instrumentaiion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Test"><span class="nav-number">2.6.</span> <span class="nav-text">Test</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring的特点"><span class="nav-number">3.</span> <span class="nav-text">Spring的特点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Song</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a65e94b0556544308ae1a6ec892f9609",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
