<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="AOP概念AOP是Aspect Oriented Programming的缩写，也就是面向切面编程的意思，其设计思想来源于代理模式，在此基础上进行封装扩展，最终形成了一些功能强大的AOP框架，如AspectJ。  面向切面编程  提供从另一个角度来考虑程序结构从而完善面向对象编程(OOP)，简单理解面向切面编程，就是在不改变原程序的基础上为代码增加新的功能，如增加日志输出、启动数据库事物等等；">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="第四篇之Spring AOP">
<meta property="og:url" content="http://loveyy.net/2017/05/28/编程/spring/第四篇之Spring AOP/index.html">
<meta property="og:site_name" content="燕良山好汉的博客">
<meta property="og:description" content="AOP概念AOP是Aspect Oriented Programming的缩写，也就是面向切面编程的意思，其设计思想来源于代理模式，在此基础上进行封装扩展，最终形成了一些功能强大的AOP框架，如AspectJ。  面向切面编程  提供从另一个角度来考虑程序结构从而完善面向对象编程(OOP)，简单理解面向切面编程，就是在不改变原程序的基础上为代码增加新的功能，如增加日志输出、启动数据库事物等等；">
<meta property="og:updated_time" content="2018-10-26T06:23:37.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四篇之Spring AOP">
<meta name="twitter:description" content="AOP概念AOP是Aspect Oriented Programming的缩写，也就是面向切面编程的意思，其设计思想来源于代理模式，在此基础上进行封装扩展，最终形成了一些功能强大的AOP框架，如AspectJ。  面向切面编程  提供从另一个角度来考虑程序结构从而完善面向对象编程(OOP)，简单理解面向切面编程，就是在不改变原程序的基础上为代码增加新的功能，如增加日志输出、启动数据库事物等等；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('这是私人日志,请输入文章密码') !== ''){
                alert('亲,密码错误,请联系作者!');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://loveyy.net/2017/05/28/编程/spring/第四篇之Spring AOP/"/>





  <title>第四篇之Spring AOP | 燕良山好汉的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0de31a9b94e2d0af07ff23b34a742643";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">燕良山好汉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://loveyy.net/2017/05/28/编程/spring/第四篇之Spring AOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andrew Song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="燕良山好汉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第四篇之Spring AOP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T15:23:00+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring的那点事/" itemprop="url" rel="index">
                    <span itemprop="name">Spring的那点事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/28/编程/spring/第四篇之Spring AOP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="AOP概念"><a href="#AOP概念" class="headerlink" title="AOP概念"></a>AOP概念</h3><p>AOP是Aspect Oriented Programming的缩写，也就是面向切面编程的意思，其设计思想来源于代理模式，在此基础上进行封装扩展，最终形成了一些功能强大的AOP框架，如AspectJ。</p>
<ul>
<li>面向切面编程</li>
</ul>
<p>提供从另一个角度来考虑程序结构从而完善面向对象编程(OOP)，简单理解面向切面编程，就是在不改变原程序的基础上为代码增加新的功能，如增加日志输出、启动数据库事物等等；</p>
<ul>
<li>基本概念</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>切入点（Pointcut）</td>
<td>可以插入增强处理的方法</td>
</tr>
<tr>
<td>连接点（Jointpoint）</td>
<td>可以插入增强处理的方法，方法处称为连接点</td>
</tr>
<tr>
<td>通知（Advice）</td>
<td>在连接点执行的行为</td>
</tr>
<tr>
<td>切面（Aspect）</td>
<td>切入点和通知的集合</td>
</tr>
</tbody>
</table>
<ul>
<li>增强处理（Advice）</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Before Advice</td>
<td>前置通知，在切入点选择的连接点方法之前执行</td>
</tr>
<tr>
<td>After Advice</td>
<td>后置通知，在切入点选择的连接点方法之后执行</td>
</tr>
<tr>
<td>After returning Advice</td>
<td>后置返回通知，在切入点选择的连接点的方法正常执行完毕时执行的通知，必须是连接点处的方法没抛任何异常</td>
</tr>
<tr>
<td>After throwing Advice</td>
<td>后置异常通知，在切入点选择的连接点的方法抛出异常时执行的通知，必须是连接点处的方法抛出异常</td>
</tr>
<tr>
<td>Around Advices</td>
<td>环绕通知，在切入点选择的连接点的方法前后都可以执行的通知</td>
</tr>
</tbody>
</table>
<h3 id="AOP的日志输出"><a href="#AOP的日志输出" class="headerlink" title="AOP的日志输出"></a>AOP的日志输出</h3><h4 id="业务代码"><a href="#业务代码" class="headerlink" title="业务代码"></a>业务代码</h4><p>即目标类，需要加入通知的类。</p>
<p>我们此处模拟向数据库插入用户信息，定义的代码如下：</p>
<ul>
<li>模拟dao的实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">package com.szl.springaop.dao.impl;</div><div class="line"></div><div class="line">import com.szl.springaop.dao.UserDao;</div><div class="line"></div><div class="line">public class UserDaoImpl implements UserDao&#123;</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * 模拟向数据库插入用户信息</div><div class="line">	 */</div><div class="line">	@Override</div><div class="line">	public void insertUser() &#123;</div><div class="line">		System.out.println(&quot;向数组库插入用户信息&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>模拟service的实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">package com.szl.springaop.service.impl;</div><div class="line"></div><div class="line">import com.szl.springaop.dao.UserDao;</div><div class="line">import com.szl.springaop.service.UserService;</div><div class="line"></div><div class="line">public class UserServiceImpl implements UserService &#123;</div><div class="line"></div><div class="line">	private UserDao userDao;</div><div class="line">	</div><div class="line">	public UserDao getUserDao() &#123;</div><div class="line">		return userDao;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public void setUserDao(UserDao userDao) &#123;</div><div class="line">		this.userDao = userDao;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * 模拟向数据库插入用户数据</div><div class="line">	 */</div><div class="line">	@Override</div><div class="line">	public void insetUser() &#123;</div><div class="line">		userDao.insertUser();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="日志代码"><a href="#日志代码" class="headerlink" title="日志代码"></a>日志代码</h4><p>即切面支持类，切面是切入点和通知的组合，而切面是通过配置方式定义的，因此在定义切面前，我们需要定义切面支持类，切面支持类提供了通知实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">package com.szl.springaop.aop;</div><div class="line"></div><div class="line">public class AopLog &#123;</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * 前置通知</div><div class="line">	 * @author Andrew Song</div><div class="line">	 */</div><div class="line">	public void beforeAdvice()&#123;</div><div class="line">		System.out.println(&quot;-----Hello,this is beforeAdvice-----&quot;);</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 * 后置通知</div><div class="line">	 * @author Andrew Song</div><div class="line">	 */</div><div class="line">	public void afterAdvice()&#123;</div><div class="line">		System.out.println(&quot;-----Hello,this is afterAdvice-----&quot;);</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	/**</div><div class="line">	 * 后置返回通知</div><div class="line">	 * @author Andrew Song</div><div class="line">	 */</div><div class="line">	public void afterReturningAdvice()&#123;</div><div class="line">		System.out.println(&quot;-----Hello,this is afterReturningAdvice-----&quot;);</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 * 后置异常通知</div><div class="line">	 * @author Andrew Song</div><div class="line">	 */</div><div class="line">	public void afterThrowingAdvice()&#123;</div><div class="line">		System.out.println(&quot;-----Hello,this is afterThrowingAdvice-----&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * 环绕通知</div><div class="line">	 * @author Andrew Song</div><div class="line">	 */</div><div class="line">	public void aroundAdvice()&#123;</div><div class="line">		System.out.println(&quot;-----Hello,this is aroundAdvice-----&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="xml中的配置"><a href="#xml中的配置" class="headerlink" title="xml中的配置"></a>xml中的配置</h4><ul>
<li>配置切面代码如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</div><div class="line">	xmlns:context=&quot;http://www.springframework.org/schema/context&quot; xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot; xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</div><div class="line">	xsi:schemaLocation=&quot;</div><div class="line">		http://www.springframework.org/schema/beans</div><div class="line">		http://www.springframework.org/schema/beans/spring-beans-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/context</div><div class="line">		http://www.springframework.org/schema/context/spring-context-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/tx</div><div class="line">		http://www.springframework.org/schema/tx/spring-tx-4.0.xsd</div><div class="line">	    http://www.springframework.org/schema/aop </div><div class="line">        http://www.springframework.org/schema/aop/spring-aop-4.0.xsd&quot;&gt;</div><div class="line"></div><div class="line">    &lt;bean id=&quot;userDao&quot; class=&quot;com.szl.springaop.dao.impl.UserDaoImpl&quot; /&gt;</div><div class="line">	&lt;bean id=&quot;userService&quot; class=&quot;com.szl.springaop.service.impl.UserServiceImpl&quot;&gt;</div><div class="line">		&lt;property name=&quot;userDao&quot; ref=&quot;userDao&quot;&gt;&lt;/property&gt;</div><div class="line">	&lt;/bean&gt;</div><div class="line"></div><div class="line">	&lt;bean id=&quot;aopLog&quot; class=&quot;com.szl.springaop.aop.AopLog&quot;&gt;&lt;/bean&gt;</div><div class="line">    </div><div class="line">	&lt;aop:config proxy-target-class=&quot;true&quot;&gt;</div><div class="line">		&lt;aop:pointcut expression=&quot;execution(* com.szl.springaop.service.impl.*.*(..))&quot; id=&quot;servicePointcut&quot;/&gt;</div><div class="line">		&lt;aop:aspect ref=&quot;aopLog&quot;&gt;</div><div class="line">			&lt;aop:before method=&quot;beforeAdvice&quot; pointcut-ref=&quot;servicePointcut&quot;/&gt;</div><div class="line">		&lt;/aop:aspect&gt;</div><div class="line">	&lt;/aop:config&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
<ul>
<li>配置介绍</li>
</ul>
<ol>
<li>在spring容器中使用AOP配置，我们要在<beans>标签中引入AOP的命名空间，以导入与AOP配置相关的标签；</beans></li>
<li>与AOP相关的配置都放在<aop:config>标签中；</aop:config></li>
<li><code>&lt;aop:pointcut&gt;</code>是切入点标签，可以在expression属性中配置切入点；</li>
<li><code>&lt;aop:aspect&gt;</code>是织入标签，在织入时要设置通知的类型,以上切面配置的意思是：在匹配”servicePointcut”的切入点方法之前织入”aopLog”对象的 “beforeAdvice方法”；</li>
</ol>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-----Hello,this is beforeAdvice-----</div><div class="line">向数组库插入用户信息</div></pre></td></tr></table></figure>
<p>我们可以看到，前置通知已经正确的运行了。</p>
<p><strong>ps:其他通知的运行结果就不再演示，可参考实例代码</strong></p>
<h3 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h3><h4 id="获取连接点信息"><a href="#获取连接点信息" class="headerlink" title="获取连接点信息"></a>获取连接点信息</h4><ul>
<li>切面支持类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 前置通知,获取连接点信息</div><div class="line"> * @author Andrew Song</div><div class="line"> */</div><div class="line">public void beforeAdviceJoinPoint(JoinPoint joinPoint)&#123;</div><div class="line">	System.out.println(&quot;-----Hello,this is beforeAdviceJoinPoint-----&quot;);</div><div class="line">	System.out.println(&quot;连接点对象：&quot;+joinPoint.getTarget().getClass().getName());</div><div class="line">	System.out.println(&quot;连接点方法：&quot;+joinPoint.getSignature());</div><div class="line">	System.out.println(&quot;连接点参数：&quot;+joinPoint.getArgs().toString());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>输出结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-----Hello,this is beforeAdviceJoinPoint-----</div><div class="line">连接点对象：com.szl.springaop.service.impl.UserServiceImpl</div><div class="line">连接点方法：void com.szl.springaop.service.impl.UserServiceImpl.insetUser()</div><div class="line">连接点参数：[Ljava.lang.Object;@429bffaa</div><div class="line">向数组库插入用户信息</div></pre></td></tr></table></figure>
<h4 id="后置返回通知获取返回值"><a href="#后置返回通知获取返回值" class="headerlink" title="后置返回通知获取返回值"></a>后置返回通知获取返回值</h4><ul>
<li>切面支持类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 后置返回通知-获取返回值</div><div class="line"> * @author Andrew Song</div><div class="line"> */</div><div class="line">public void afterReturningAdviceObject(Object objectVal)&#123;</div><div class="line">	System.out.println(&quot;-----Hello,this is afterReturningAdvice-----&quot;);</div><div class="line">	System.out.println(&quot;业务方法的返回值是：&quot;+objectVal);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>XML配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;aop:after-returning method=&quot;afterReturningAdviceObject&quot; pointcut-ref=&quot;servicePointcut&quot; returning=&quot;objectVal&quot;/&gt;</div></pre></td></tr></table></figure>
<p><strong>如果需要获取返回值，需要添加returning属性</strong></p>
<ul>
<li>输出结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-----Hello,this is afterReturningAdvice-----</div><div class="line">业务方法的返回值是：你好，世界</div></pre></td></tr></table></figure>
<h4 id="后置异常通知获取异常信息"><a href="#后置异常通知获取异常信息" class="headerlink" title="后置异常通知获取异常信息"></a>后置异常通知获取异常信息</h4><ul>
<li>切面支持类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 后置异常通知-获取异常信息</div><div class="line"> * @author Andrew Song</div><div class="line"> */</div><div class="line">public void afterThrowingAdviceException(Exception ex)&#123;</div><div class="line">	System.out.println(&quot;-----Hello,this is afterThrowingAdvice-----&quot;);</div><div class="line">	System.out.println(&quot;抛出的异常信息为：&quot;+ex.getMessage());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>XML配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;aop:after-throwing method=&quot;afterThrowingAdviceException&quot; pointcut-ref=&quot;servicePointcut&quot; throwing=&quot;ex&quot;/&gt;</div></pre></td></tr></table></figure>
<p><strong>如果需要获取返回的异常，需要添加throwing属性</strong></p>
<ul>
<li>输出结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-----Hello,this is afterThrowingAdvice-----</div><div class="line">抛出的异常信息为：/ by zero</div></pre></td></tr></table></figure>
<h4 id="强大的环绕通知"><a href="#强大的环绕通知" class="headerlink" title="强大的环绕通知"></a>强大的环绕通知</h4><p>环绕通知是功能最强大的通知处理，Spring把目标方法的控制权全部都交给了它，在环绕通知处理过程中，可以获取或修改目标方法的参数、返回值，可以对它进行异常处理，甚至可以决定目标方法是否放行。</p>
<ul>
<li>切面支持类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 环绕通知</div><div class="line"> * @author Andrew Song</div><div class="line"> * @throws Throwable </div><div class="line"> */</div><div class="line">public void aroundAdvicePjp(ProceedingJoinPoint pjp) throws Throwable&#123;</div><div class="line">	System.out.println(&quot;-----目标方法之前输出：Hello,this is aroundAdvicePjp-----&quot;);</div><div class="line">	//获取目标方法的参数</div><div class="line">//	Object[] args = pjp.getArgs();</div><div class="line">	if(true)&#123;</div><div class="line">		pjp.proceed();</div><div class="line">	&#125;</div><div class="line">	System.out.println(&quot;-----目标方法之后输出：Hello,END-----&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>XML配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;aop:around method=&quot;aroundAdvicePjp&quot; pointcut-ref=&quot;servicePointcut&quot;/&gt;</div></pre></td></tr></table></figure>
<ul>
<li>输出结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-----目标方法之前输出：Hello,this is aroundAdvicePjp-----</div><div class="line">向数组库插入用户信息</div><div class="line">-----目标方法之后输出：Hello,END-----</div></pre></td></tr></table></figure>
<ul>
<li>总结</li>
</ul>
<p>环绕通知的第一个参数必须是一个ProceedingJoinPoint的类型，其他getArgs()可以获取目标方法的参数，调用它的proceed()方法就是调用目标方法，所以可以通过它给目标方法传参并获取返回结果，总而言之，控制proceed()方法是否执行就相当于控制了目标方法是否执行。</p>
<h3 id="简化AOP配置"><a href="#简化AOP配置" class="headerlink" title="简化AOP配置"></a>简化AOP配置</h3><h4 id="使用schema"><a href="#使用schema" class="headerlink" title="使用schema"></a>使用schema</h4><p>以上案列已经使用过schema形式实现了AOP的配置</p>
<h4 id="使用annotation"><a href="#使用annotation" class="headerlink" title="使用annotation"></a>使用annotation</h4><p>使用annotation之前，我们先了解AspectJ的概念，AspectJ是面向切面的框架，它扩展了JAV语言，@AspectJ使用JDK5.0注解和正规的AspectJ切点表达式语言。</p>
<h4 id="注解类型"><a href="#注解类型" class="headerlink" title="注解类型"></a>注解类型</h4><table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Aspect</td>
<td>声明切面</td>
</tr>
<tr>
<td>@Before</td>
<td>前置通知</td>
</tr>
<tr>
<td>@After</td>
<td>后置通知</td>
</tr>
<tr>
<td>@AfterReturning</td>
<td>后置返回通知</td>
</tr>
<tr>
<td>@AfterThrowing</td>
<td>后置异常通知</td>
</tr>
</tbody>
</table>
<h4 id="测试demo"><a href="#测试demo" class="headerlink" title="测试demo"></a>测试demo</h4><p>以前置通知为列子</p>
<ul>
<li>切面</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">package com.szl.springaop.aop;</div><div class="line"></div><div class="line">import org.aspectj.lang.annotation.Aspect;</div><div class="line">import org.aspectj.lang.annotation.Before;</div><div class="line"></div><div class="line">@Aspect //用@Aspect注解声明切面</div><div class="line">public class AspectJLog &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 前置通知</div><div class="line">     * @author Andrew Song</div><div class="line">     */</div><div class="line">    @Before(&quot;execution(* com.szl.springaop.service.impl.*.*(..))&quot;) //声明切入点和通知类型</div><div class="line">    public void beforeAdvice()&#123;</div><div class="line">    	System.out.println(&quot;----Hello,this is beforeAdvice,使用注解&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>test</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@Test</div><div class="line">public void testAdviceAspectJ() &#123;</div><div class="line">	//从容器中获取bean</div><div class="line">	UserService us = ac.getBean(&quot;userService&quot;,UserServiceImpl.class);</div><div class="line">	//执行业务逻辑</div><div class="line">	us.insetUser();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>xml配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--  Spring默认不支持@AspectJ风格的切面声明, 为了支持需要使用如下配置  --&gt;</div><div class="line">&lt;aop:aspectj-autoproxy /&gt;</div><div class="line">&lt;bean id=&quot;aspectJLog&quot; class=&quot;com.szl.springaop.aop.AspectJLog&quot;&gt;&lt;/bean&gt;</div></pre></td></tr></table></figure>
<ul>
<li>输出结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">----Hello,this is beforeAdvice,使用注解</div><div class="line">向数组库插入用户信息</div></pre></td></tr></table></figure>
<ul>
<li>总结</li>
</ul>
<p>1.配置文件需要使用<code>&lt;aop:aspectj-autoproxy/&gt;</code>来开启注解风格的@AspectJ支持</p>
<p>2.注解风格可以减少在XML的配置</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/编程/spring/第五篇之Spring JDBC/" rel="next" title="第五篇之Spring JDBC">
                <i class="fa fa-chevron-left"></i> 第五篇之Spring JDBC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/编程/spring/第三篇之Spring DI/" rel="prev" title="第三篇之Spring DI">
                第三篇之Spring DI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Andrew Song" />
          <p class="site-author-name" itemprop="name">Andrew Song</p>
           
              <p class="site-description motion-element" itemprop="description">只要开始,就不晚!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/" title="CNBLOG" target="_blank">CNBLOG</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP概念"><span class="nav-number">1.</span> <span class="nav-text">AOP概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP的日志输出"><span class="nav-number">2.</span> <span class="nav-text">AOP的日志输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务代码"><span class="nav-number">2.1.</span> <span class="nav-text">业务代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志代码"><span class="nav-number">2.2.</span> <span class="nav-text">日志代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xml中的配置"><span class="nav-number">2.3.</span> <span class="nav-text">xml中的配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">3.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他配置"><span class="nav-number">4.</span> <span class="nav-text">其他配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取连接点信息"><span class="nav-number">4.1.</span> <span class="nav-text">获取连接点信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后置返回通知获取返回值"><span class="nav-number">4.2.</span> <span class="nav-text">后置返回通知获取返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后置异常通知获取异常信息"><span class="nav-number">4.3.</span> <span class="nav-text">后置异常通知获取异常信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强大的环绕通知"><span class="nav-number">4.4.</span> <span class="nav-text">强大的环绕通知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化AOP配置"><span class="nav-number">5.</span> <span class="nav-text">简化AOP配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用schema"><span class="nav-number">5.1.</span> <span class="nav-text">使用schema</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用annotation"><span class="nav-number">5.2.</span> <span class="nav-text">使用annotation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解类型"><span class="nav-number">5.3.</span> <span class="nav-text">注解类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试demo"><span class="nav-number">5.4.</span> <span class="nav-text">测试demo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Song</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a65e94b0556544308ae1a6ec892f9609",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
